# example env file

# This is a sample .env file.
# Duplicate this file as .env in the root of the server folder
# and input your tokens.

# your domain this will be used for urls 
DOMAIN=localhost

# /login redirect url so it would be https://domain.com/login replace domain.com with your domain
redirect_uri=http://localhost:5000/login

# your clients id
client_id=

# client secret
client_secret=



# port for the web server to run on (proxy it with apache2, nginx or other to get https)
PORT=5000

# DBURL is the mongo db link
DBURI=

# redis connection string <password>:<ip>:<port>
REDIS=localhost:6379



